spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.136.210.255:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123

logging.level.com.datatable.dao=debug


